@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  border: 0;
}

:root {
  --color_green: #50fa50;
  --background_color: #282a36;
  --card_color: #7159c1;
  --font_color: #FFFFFF;
}

body {
  background: var(--background_color);
  color: var(--font_color);
  font-family: 'Roboto', sans-serif;
}


#menu {
  position: fixed;
  padding: 24px;
  width: 100%;
  border-bottom: 1px solid #333;
  background: #1C1D26;
}


.links {
  text-align: center;
}

.links a {
  color: var(--font_color);
  font-size: 18px;
  text-decoration: none;
  margin: 0 30px;
  line-height: 28px;
}

.links a:hover{
  transition: color 300ms;
  border-bottom: 1px solid var(--color_green);
  color: var(--color_green);
}

#wrapper {
  text-align: center;
  padding: 100px;
}

#wrapper img{
  border-radius: 50%;
  border: 5px solid var(--color_green);
  margin-bottom: 32px;
  height: 250px;
}

#wrapper h1{
  font-size: 36px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2{
  font-size: 18px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p{
  max-width: 500px;
  margin: 32px auto 0px;
  font-size: 18px;
  line-height: 30px;
}

#wrapper p a{
  color: var(--color-green);
}

#tecs {
  text-align: center;
  padding: 0px;
}


#tecs p{
  max-width: 500px;
  margin: 0px auto 10px;
  font-size: 18px;
  line-height: 30px;
}


#title {
  text-align: center;
  padding: 32px;
  
}

#title h1{
  margin-top: 50px;
  font-size: 36px;
  line-height: 52px;
  font-weight: bold;
}

.links-footer {
  padding-top: 32px;
}

/*Cards*/

.cards {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--card_color);
  border-radius: 25px;
  display: grid;
  cursor: pointer;
}

.card .card_image-container img{
  width: 90%;
  height: 135px;
  margin: 10px 5%;
}

.card_content,
.card_info {
  padding: 24px;
}

.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card_price {
  background-color: var(--card_color);
  filter: brightness(90%);
  border-radius: 20px;
  padding: 5px 20px;
  text-align: center;
}

/*Modal*/
.modal_overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: #FFF;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close_modal {
  color: #000;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.modal_overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}

/*Featured*/
.featured-wrapper.card_image-container {
  position: relative;
}

.featured {
  background: #f7d05f;
  color: #111;
  padding: 2px 8px;
  position: absolute;
  right: 5px;
  border-radius: 26px;
  top: -10px;
}